<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 80vw;
            height: 80vh;
            /* background-color: black; */
            border-bottom: 2px solid black;
            margin: auto;
            /* margin-top: 50px; */
            position: relative;
            border: 1px solid red;
        }

        .circle{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: animateX 5s linear infinite, animateY 2s ease-out infinite alternate;
            /* animation: bounce 5s linear infinite alternate; */
            
        }
/* 
        @keyframes bounce {
            0% {
                top: 199px;
                left: 0;
            }

            30%{
                top: 0;
                left: 250px;

            }

            60%{
                top: 199px;
                left: 500px;
            }

            100%{
                top: 0;
                left: 900px;
            }
            
        } */

        @keyframes animateX {
            from{
                left: 0;
            }

            to{
                left: 100%;
            }
            
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }

            to{
                bottom: 100%;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">

        </div>
    </div>
</body>
</html>