<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(214, 212, 212, 0.849);
        }

        .container{
            width: 80%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6,100px) ;
            grid-template-rows: repeat(5, 100px);
            gap: 20px;
            justify-content: center;
            align-content: center;
            margin: auto;
        }

        .item{
            background-color: rgb(127, 255, 212);
            box-shadow: 4px 4px 6px;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: x-large;
            font-weight: bolder;
            color: palevioletred;
            text-shadow: 3px 5px 5px;

        }
        
        .header{
            grid-column: 1/7;
            grid-row: 1/2;
        }
        .item1{
            grid-column: 2/5;
            grid-row: 2/4;
        }

        .item5{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .item2{
            grid-column: 5/7;
        }
        .item4{
            grid-column: 5/7;
            grid-row: 3/4;
        }

        .item8{
          grid-column: 1/2;
          grid-row: 3/4;
        }

        .item6{
            grid-column: 3/5;
            grid-row: 4/5;
        }

        .footer{
            grid-column: 1/7;
            grid-row: 5/6;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item header">Header</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item footer">Footer</div>
    </div>

</body>
</html>