<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Using Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
            display: grid;
            gap: 10px;
           grid-template-columns:[row1-start] 25% [row1-end row2-start] 25% [row2-end];
           grid-template-rows: [col1-start] 40% [col1-end col2-start] 40% [col2-end] 20%;
           grid-template-columns: repeat(3, [row-start] 25%);
           padding-top: 30px; 
           justify-content: center;
           align-content: center;

            margin: 20px;
            
        }

        .item{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            font-weight: bold;
            color:white;
            padding: 20px;
            border-radius: 10px;
        }

        .container2{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
        }

        .items{
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            color: #322576;
            padding: 20px;
            border-radius: 10px;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #333;
            color: #fff;
        }

        .aside{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: #444;
            color: #fff;
        }

        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #555;
            color: #fff;
        }

        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #666;
            color: #fff;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Header</div>
      <div class="item item2">Aside Bar</div>
      <div class="item item3">Content 1</div>
      <div class="item item4">Content 2</div>
      <div class="item item5">Content 3</div>
      <div class="item item6">Footer</div>
    </div>

    <div class="container2">
        <div class="items header">Header</div>
        <div class="items aside">Aside Bar</div>
        <div class="items content1">Content 1</div>
        <div class="items">Content 2</div>
        <div class="items">Content 3</div>
        <div class="items footer">Footer</div>
    </div>
  </body>
</html>